{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.4.19;Database=DeveloperEvaluation;User Id=postgres;Password=mysecretpassword;TrustServerCertificate=True;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
